<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Establish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
        *{
            font-family: "Noto Sans TC", sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }
        .box{
            background-color: #224E6B;
            padding: 20px;
            color: #fff;
        }
        .box .journeyList{
            padding: 10px 0;
        }
        .box .journeyList .journey{
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .box .journeyList .journey button{
            flex: 5%;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 100%;
        }
        .box .journeyList .journey button i{
            color: #fff;
        }
        .box .journeyList .journey button:active{
            background-color: #fff;
        }
        .box .journeyList .journey button:active i{
            color: #224E6B;
        }
        .box .journeyList .journey .text{
            flex: 95%;
            margin-left: 5px;
        }
        .box .journeyList .journey:first-child .text{
            flex-grow: 1;
        }
        .CancelBtn{
            width: 100%;
            text-align: right;
        }
        .CancelBtn button{
            border-radius: 3px;
            border: none;
        }
        .CancelBtn button:active{
            background-color: #403e3e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>選擇行程範本</h2>
        <div class="journeyList">
            <div class="journey">
                <button class="icon">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <div class="text">
                    <span>自建行程</span>
                </div>
            </div>
            <div class="journey">
                <button class="icon">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <div class="text">
                    <span>台北五天四夜文化藝術深度體驗之旅</span>
                </div>
            </div>
            <div class="journey">
                <button class="icon">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <div class="text">
                    <span>桃園兩天一夜自然生態寫意之旅</span>
                </div>
            </div>
            <div class="journey">
                <button class="icon">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <div class="text">
                    <span>台中三天兩夜歷史人文深度遊</span>
                </div>
            </div>
            <div class="journey">
                <button class="icon">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <div class="text">
                    <span>高雄四天三夜海洋風情美食之旅</span>
                </div>
            </div>
        </div>
        <div class="CancelBtn">
            <button>取消</button>
        </div>
    </div>
</body>
</html>